<html>
<head>
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

              
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   
        <nav class="navbar navbar-style">
            <div class="container">
               <div class='navbar-header'>
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                <a href="" ><img class="logo" src="./images/WhatsApp Image 2021-11-11 at 09.44.10.jpeg"></a>
               </div>
               <div class="collapse navbar-collapse" id="micon">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="">Home</a></li>
                   <li><a href="">Features</a></li>
                   <li><a href="">Team</a></li>
                   <li><a href="">Gallery</a></li>
                   <li><a href="">Contact Us</a></li>
               </ul>
            </div>
                
            </div>

        </nav>
        
        <div class="footer">
        Copyright 2021 | All rights reserved by Satish Kodeti     
        </div>
       

   
   
   
   
  
</body>
</html>